<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>

<body>
<div class="wrapper">
    <style>
  /* Note: Try to remove the following lines to see the effect of CSS positioning */
  .affix {
      top: 0;
      width: 100%;
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }
  #logo-scroll{ display:none; position:fixed; }
  </style>

      <div class="top_nav">
      	<nav class="navbar navbar-default">
			<div class="container">
        
		  		<ul class="top-nav-left nav pull-left"><li><a href="#" class="instagram"><i class="instagram-icon" aria-hidden="true"></i></a><div class="instagram-t">Instagram</div></li></ul>
        
       			<ul class="top-nav-right nav navbar-nav pull-right">
                <li><a href="#">Instagram</a></li>
                <li><a href="#">BUY COMMENT</a></li>
                <li><a href="#">BUY RETWEETS</a></li>
                <li><a href="#">BUY SHARES</a></li>
                <li><a href="#">BUY LIKES</a></li>
                
        	</ul> 
          </div>
        </nav>

        
      </div>
      
           	<nav class="nav navbar main-menu" id="myNavbar" data-spy="affix" data-offset-top="50" >
		  <div class="container">
   			 <div class="navbar-header">
             	<a href="#" class="logo"><img src="images/logo.png" alt=""></a>
                 <!--<img src="images/bar.png" class="bar" alt="">-->
             </div>
            
             <ul class="nav navbar-nav navbar-right">
            	<li><a herf="#"><i class="glyphicon glyphicon-home"></i></a></li>
                <li><a herf="#">BLOG</a></li>
                <li><a herf="#">ABOUT</a></li><li><a herf=""></a></li>
                <li><a herf="#">CONTATCT US</a></li>
                <li><a herf="#">MEMBERS</a></li>
                <li><a herf="#"><i class="glyphicon glyphicon-shopping-cart"></i></a></li>
                <li><a herf="#"><i class="glyphicon glyphicon-search"></i></a></li>
                
            </ul>
            <div class="navbar-header">
     
      
          </div>
        </nav>
        
		<section class="section1" >
      	<div class="data-container"> 
        	<div class="stack"><i class="glyphicon glyphicon-menu-hamburger"></i></div>
            <h1>SOCIAL MEDIA K.O</h1>
            <h5>BUILD A FOLLOWING, GROW A BUSINESS</h5>
            <div class="button">LETS'S GET STARTED</div>
        </div>
      	
      </section>
      <section class="section2 ">
      	<div class="row controller">
        	
            <div class="text"><p>DOES YOUR INSTAGRAM MAKE YOU MONEY?</p></div>
            
        </div>
        <div class="section-contnet">
        	<div class="instagram-img">
            	<img src="images/instagram.png" alt="">
            </div>
        	<div class="inner-contnet">
            	<h1>FREE ACCESS</h1>
                <h3>3 WAYS TO EARN MONEY ON INSTAGRAM (WITHOUT A HUGE FOLLOWING)</h3>
                <p>Take your followers and people visiting IG your profile and turn them into customers and continue to sell to them OUTSIDE of Instagram. Learn of some FREE TOOLS that you can start implementing into ALL of your internet marketing efforts, get access to FREE RESOURCES that can help your increase the profitability of your offer as well as a limited access MEMBERSHIP.</p>
                <div class="button2">WATCH FREE VIDEO</div>
            </div>	
        </div>
      </section>
      <section class="section3">
      	<div class="row controller">
        	<div class="col-xs-4 col no-padding">
            	<a href="#"><img class="img-responsive"  src="images/1.png"></a>
            </div>
            <div class="col-xs-4 no-padding">
            	<a href="#"><img class="img-responsive"  src="images/2.png"></a>
            </div>
            <div class="col-xs-4 no-padding">
            	<a href="#"><img class="img-responsive"  src="images/3.png"></a>
            </div>
        </div>
      </section>
      <section class="empty-black">
      	
      </section>
       <section class="empty_area">
      </section>
      <section class="section4">
      	<div class="container">
        <h1>MARKET LIKE A BILLION DOLLAR BRAND &reg;</h1>
        <p>Followers + likes <span>DO NOT</span> equal revenue but the right strategies and tools <span>CAN</span>.</p>
<p>Learn what you can do to better market on Instagram and turn your account into a <span>POWERFUL INCOME SOURCE</span></p>
		</div>
      </section>
       <section class="empty_area">
      </section>
      <section class="section5">
      	<div class="container">
        	<div class="heading">
            	<p>SOCIAL MEDIA K.O. EXCLUSIVE MEMBERSHIP</p>
            </div>
      		<div class="row">
        	<div class="col-lg-3">
            	<div class="icon col-lg-4">
                	<img src="images/ico1.png" alt="">
                </div>
                <div class="description col-lg-8">
                	<h2>Membership Ready</h2>
                    <p>
                    Create Membership Levels and easily restrict content based on member access
                    </p>
                </div>
            </div>
            <div class="col-lg-3 ">
            	<div class="icon col-lg-4">
                	<img src="images/ico2.png" alt="">
                </div>
                <div class="description col-lg-8">
                	<h2>Facebook Login/Register integration</h2>
                    <p>
                    Easily register or login with you Facebook account. Everything you need is included, just enable the feature from Admin panel
                    </p>
                </div>
            </div>
            <div class="col-lg-3">
            	<div class="icon col-lg-4">
                	<img src="images/ico3.png" alt="">
                </div>
                <div class="description col-lg-8">
                	<h2>Live Notifications</h2>
                    <p>
                    Easily add live notofications to your menu and set the auto-refresh time from admin panel.
                    </p>
                </div>
            </div>
            <div class="col-lg-3">
            	<div class="icon col-lg-4">
                	<img src="images/ico4.png" alt="">
                </div>
                <div class="description col-lg-8">
                	<h2>Unique Design</h2>
                    <p>
                    Buddypress & bbPress have never enjoyed such great attention to detail. Modern and clean design.
                    </p>
                </div>
            </div>
            </div>
            <div class="row">
            <div class="col-lg-3">
            	<div class="icon col-lg-4">
                	<img src="images/ico5.png" alt="">
                </div>
                <div class="description col-lg-8">
                	<h2>Extremely Flexible</h2>
                    <p>
                    	You no longer need to have a HUGE Social media following to grow your Business. We show you how to Knock-out Your Competition from wherever you are as a business or company. Social Media K.O has all the tools to get you started.
                    </p>
                </div>
            </div>
            
            <div class="col-lg-3">
            	<div class="icon col-lg-4">
                	<img src="images/ico6.png" alt="">
                </div>
                <div class="description col-lg-8">
                	<h2>Over The Shoulder Webinars</h2>
                    <p>
                    We show you live how to build an income with the tools we provide all on auto-pilot! Yes, there is some work you have to put in but who wouldn’t want to make money while they sleep?
                    </p>
                </div>
                
            </div>
            <div class="col-lg-3">
            	<div class="icon col-lg-4">
                	<img src="images/ico7.png" alt="">
                </div>
                <div class="description col-lg-8">
                	<h2>Free Updates</h2>
                    <p>
                    Many great features are yet to come to Social Media K.O so be the first to know about.
                    </p>
                </div>
            </div>
            <div class="col-lg-3">
            	<div class="icon col-lg-4">
                	<img src="images/ico8.png" alt="">
                </div>
                <div class="description col-lg-8">
                	<h2>Outstanding Support</h2>
                    <p>
                    Join our happy community, get help and start learning new things. Also we’re constantly improving and adding new features. You get all the new website additions for FREE life-time.
                    </p>
                </div>
            </div>
        </div>
        </div>
      </section>
      <section class="section6">
      	<div class="container">
	      	<div class="testimonial">
        	<span class="headings"><img src="images/testimonial-img.png" alt=""></span>
        	<p>Thank you so much for your work, I looked at so may websites to buy Instagram likes but you guys had unique strategy to purchasing Likes. All your info is great!</p>
            <p><b>&copy;swatfa</b>Themeforest user</p>
         </div>
    	</div>
      </section>
      <section class="empty_area">
      </section>
      <section class="section7">
      	<div class="container">
      		<h1>Some of our work</h1>
        	<p>We are a team of 3 that have developed strategies for multilevel companies and businesses around the world. Some of are most valued costumers look for places to buy boost packages for their social media accounts. Buy Instagram likes/followers, Facebook Likes, Twitter Tweets, Twitter favorites, Re-vines, Vine followers and more here at social media K.O</p>
        </div>
        <div class="row controller">
        	
            	 
                 	<div class="carousel">
                    	<div class="item">
                    	    <img class="img-responsive" src="images/4a4c7bfa-5b28-4301-bf5f-fcab3ec688d0.png" alt="">
                        </div>
                        <div class="item">	
	                        <img class="img-responsive" src="images/54dcedd3-b4be-455f-a44f-b72b2959a9f8.png" alt="">
                        </div>
                        <div class="item">
                      		<img class="img-responsive" src="images/86981306-e2b4-4654-b810-604a72a92dfc.png" alt="">
                        </div>
                        <div class="item">	
                        	<img class="img-responsive" src="images/a6b6ecd2-d787-4a23-8545-3cc75ddc8afe-1.png" alt="">
                        </div>
                        <div class="item">	
                            <img class="img-responsive" src="images/a8c0abde-8d05-4f86-beec-643bc4c99ecc.png" alt="">
                   		</div>
                   </div>
   				  
            
        </div>
      </section>
      
      <section class="section8">
      <section class="empty_space">
      </section>
      		<div class="container">
            	<h1>We are continually working to improve Social Media K.O</h1>
                <section class="empty_space">
      			</section>
               	<p>We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfill their design needs. Whether you need to create a brand completely from scratch or are looking for a design refresh, we are confident that you and your team will be satisfied with the results.

</p>
	<div class="button">View Archieve</div>
            </div>
            <section class="empty_space">
      </section>
      </section>
      <section class="section10">
      <section class="empty_area">
      			</section>
      	<div class="map">
      		
               	
            <div class="container">
            	<div class="col-lg-6"><h1>About us</h1>
   	            	<p>It is our mission to be the most trusted and influential leader in the industry. We will provide our customers unparalleled “no-excuses” services anywhere in the world where they may operate.
	
</p>			</div>
				<div class="col-lg-6"><h1>Latest news</h1>
   	            	<p>Buying Social Media Likes and Followers just got easier! Use Social Media K.O’s techniques not only to boost your popularity on IG, Twitter, Facebook but start making income through social media marketing!
	
</p>			</div>
				<div class="col-lg-6"><h1>Our core values:</h1>
   	            	<ul>
                    	<li>Take on Challenges</li>
                        <li>Be Honorable</li>
                        <li>Have Fun</li>
                        <li>Our People</li>
                        <li>Do Whatever it Takes</li>
                    </ul>
	
</p>			</div>
            </div>
            <section class="empty_space">
      			</section>
        </div>
                <div class="container">
                <div class="heading"><p>YOU’LL BE INFORMED ABOUT UPDATES, SPECIAL OFFERS AND PLANNED CHANGES TO KLEO.</p></div>
                </div>
                <section class="empty_area">
      			</section>
      </section>
      <section class="section11">
      	<section class="empty_area">
      			</section>
      	<div class="container">
        	<h1>SOCIAL MEDIA K.O. // BUILD A FOLLOWING, GROW A BUSINESS</h1>
            
            <div class="social-icons">
            	<ul>
                	<li><img src="images/twitter.png" alt=""></li>
                    <li><img src="images/fb.png" alt=""></li>
                    <li><img src="images/g.png" alt=""></li>
                    <li><img src="images/yt.png" alt=""></li>
                </ul>
            </div>
        </div>
        <section class="empty_area">
      		</section>
      </section>
      <section class="empty_area">
      </section>
      
      <footer class="footer">
      	<div class="container">
        <div class="row">
        	<div class="col-lg-3">
            	<h2>About us</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

				<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                
                <h2>Recently Active Memberss</h2>
                <img class="member" src="images/2df1b8205172b7eab5de8d70c90ca6b5.png" alt="">
            
            </div>
            <div class="col-lg-3">
            	<h2>Categories</h2>
                	<ul class="categories">
                    	<li>No categories</li>
                    </ul>
                <h2>Archives</h2>
            </div>
            <div class="col-lg-3">
            	<span>THEMESHAPER</span>
                <div class="text"><a href="#"><b>WHAT WE LOOK FOR IN THEMES FOR WORDPRESS.COM</b></a> September 1, 2016</div>
                <p>What kinds of themes do we look for when we add to our collection on WordPress.com? We get this question a lot, both from existing and potential theme shops. And while some of the specifics evolve over time, the principles of what makes a good theme good remain the same. Whether it’s on WordPress.com or not. […]
</p>
<p><i>-David A. Kennedy</i></p>
            </div>
            <div class="col-lg-3">
            	<h2>Popular Posts</h2>
                
            </div>
        </div>
        </div>
      </footer>
    </div>
</div>
</body>
</html>
<script>
	$(document).ready(function(){       
   var scroll_start = 0;
   var startchange = $('.main-menu');
   var offset = startchange.offset();
    if (startchange.length){
   $(document).scroll(function() { 
      scroll_start = $(this).scrollTop();
      if(scroll_start > offset.top) {
           $(".logo img").css('width','72px');
		   $(".main-menu ul").css({'margin-top': '0','margin-bottom':'0'});
       } else {
          $(".main-menu ul").css({'margin-top': '20px','margin-bottom':'20px'});
       		 $(".logo img").css('width','126px');
	   }
   });
    }
});
</script>